//
//  PrefixHeader.pch
//  AppTest
//
//  Created by luyikun on 16/9/20.
//  Copyright © 2016年 luyikun. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "MainController.h"
#import "LeftViewController.h"
#import "SlideMenuController.h"
#import "UIViewController+SlideMenuControllerOC.h"
#import "OtherController.h"
#import "LeftTableViewCell.h"
#import "BottomView.h"

#import <Masonry.h>
#import <AMapFoundationKit/AMapFoundationKit.h>
#import <MAMapKit/MAMapKit.h>
#import <AMapLocationKit/AMapLocationKit.h>
#import <AMapSearchKit/AMapSearchKit.h>


#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height

#define SCREEN_WIDTH self.view.bounds.size.width

#define MATCHSIZE(px) ([@"iPad" isEqualToString:[[UIDevice currentDevice] model]]? px*(SCREEN_WIDTH/750) : (SCREEN_WIDTH == 414)? px*0.552 : (SCREEN_WIDTH == 375)? px*0.5 : px*0.427)

#define SCREEN_WIDTH_S [[UIScreen mainScreen] bounds].size.width
#define MATCHSIZE_S(px) ([@"iPad" isEqualToString:[[UIDevice currentDevice] model]]? px*(SCREEN_WIDTH_S/750) : (SCREEN_WIDTH_S == 414)? px*0.552 : (SCREEN_WIDTH_S == 375)? px*0.5 : px*0.427-0.25)

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
